Singularity> python3 run_scripts/llqd_recompute_archive.py --log_dir results/experiment_0/recomputed/archive_2073 --filename results/experiment_0/archive_2073.dat --env_id 0
Dynamics model type:  prob
data length in numpy 153
The length of the s_list is 153
Mean fitness in archive -0.6771537452654868
Median fitness in archive -0.2831677370000591
Size of archive / coverage 124

Singularity> python3 run_scripts/llqd_recompute_archive.py --log_dir results/experiment_0/recomputed/archive_2073 --filename results/experiment_0/archive_2073.dat --env_id 1
Dynamics model type:  prob
data length in numpy 153
The length of the s_list is 153
Mean fitness in archive -1.0561539041425516
Median fitness in archive -0.8663743186778039
Size of archive / coverage 32

Singularity> python3 run_scripts/llqd_recompute_archive.py --log_dir results/experiment_0/recomputed/archive_2073 --filename results/experiment_0/archive_2073.dat --env_id 2
Dynamics model type:  prob
data length in numpy 153
The length of the s_list is 153
Mean fitness in archive -1.214917371585846
Median fitness in archive -0.8098788935205279
Size of archive / coverage 75
